{
  "name": "bugbox",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "BugBox - Real-Time Bug Reproduction Logger",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "kill-ports": "node scripts/kill-ports.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
